// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.cubic-bezier {
  background-color: #aaa;
}

div.drawing-plane {
    border-right: medium none;
    border-top: medium none;
    position: relative;
    background-color: white;
}

atom-panel.modal.overlay {
}

.cubic-bezier.overlay {
  width: auto;
  height: auto;
  background-color: white !important;
}

#FP0 {
  top: 370px;
  left: 0px;
  z-index: 100;
}
#FP1 {
  top: 170px;
  left: 200px;
  z-index: 101;
}
#P0 {
  background-color: deepskyblue;
  z-index: 102;
}
#P1 {
  background-color: rgba(50, 205, 149, 1);
  z-index: 103;
}
#FP0, #FP1, #P0, #P1 {
  margin: -10px;
}

canvas {
  background-color: white;
}

.curve-pointer {
    border-color: rgba(171, 179, 171, 0.5);
    border-radius: 15px;
    border-style: solid;
    border-width: 2px;
    cursor: pointer;
    height: 20px;
    outline: medium none;
    position: absolute;
    width: 20px;
    z-index: 100;
}
.curve-pointer.fixed {
    background-color: rgb(247, 247, 241);
}
.moveable:focus, .moveable:active, .moveable:hover {
    border-color: rgba(171, 179, 171, 1);
}


.hide {
    display: none;
}

.show{
    display: block;
}

.show .inline {
    display: inline;
}

.show .inline-block {
    display: inline-block;
}

#playBall {
    cursor: inherit;
}
select {
  color: dimgrey;
  display: block;
  text-indent: 0.44em;
  font-size: 13px;
  padding: 0.177em 0px;
  background-color: ;
  font-style: italic;
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
}

select:hover {
  opacity: 1;
  background-color: white;
}
button {
  color: dimgrey;
  background-color: white;
  border-radius: 4px;
  text-decoration: none;
  font-size: 15px;
  border: 1px solid  #DBDBDE;
  font-style: italic;
  font-weight: bold;
}
button:hover {
  color: white;
  background-color: dimgrey;
}
